# videoDemo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/video/longwu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chanel.txt
app/src/main/java/com/video/longwu/: BaseApplication.java
app/src/main/java/com/video/longwu/activity/: FirstActivity.java  TestPathActivity.java
app/src/main/java/com/video/longwu/activity/surfaceview/: SurfaceCameraActivity.java  SurfaceCameraActivity2.java  SurfaceCameraActivity3.java  SurfaceVideoActivity.java  SurfaceViewActivity.java  videoSurfaceView.java
app/src/main/java/com/video/longwu/adapter/: TVListAdapter.java  VideoListAdapter.java
app/src/main/java/com/video/longwu/annotation/: CameraType.java
app/src/main/java/com/video/longwu/bean/: AiQiYiHzwResBean.java  KaiYanResBean.java  LayoutSize.java  TVListBean.java  VideoListBean.java
app/src/main/java/com/video/longwu/callback/: SavePictureListener.java
app/src/main/java/com/video/longwu/config/: VideoUrl.java
app/src/main/java/com/video/longwu/constant/: CommonConstants.java  TimeConstants.java
app/src/main/java/com/video/longwu/http/: BaseNetWorkerRetrofit.java  BaseNetWorkerService.java  LwOkHttpClient.java  MovieService.java  Platform.java
app/src/main/java/com/video/longwu/util/: CustomDialog.java  DensityUtils.java  DialogHelper.java  DialogUtils.java  FileUtil.java  FlashlightManager.java  ICamera.java  IMediaPlayer.java  MediaHelper.java  SDCardUtil.java  ScreenUtil.java  SimpleOkhttpClientUtil.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/video/longwu/widget/: BackgroundLayout.java  CustomDialogView.java  LoadingDialog.java  RollTextView.java  SurfaceViewCamera.java  VideoPlayer.java  testSurfaceView.java  testpath.java
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: bg_circle_000000.xml  button_circle_bg.xml  po_seekbar.xml  seekbar_icon.xml
app/src/main/res/layout/: activity_first.xml  activity_simple_texture_view.xml  activity_surface_camera.xml  activity_surface_camera_2_3.xml  activity_surface_video.xml  activity_surface_view.xml  activity_test_path.xml  activity_texture_videoplayer.xml  activity_tv_list.xml  activity_video_vertical_list.xml  common_progress_view.xml  item_video_player.xml  item_video_vertical_list.xml  loading_progress_layout.xml  mediaplayer_controller.xml  tv_item_layout.xml  video_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/video/longwu/: ExampleUnitTest.java
(+27 files in other folders)
