<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.surfaceview.SurfaceCameraActivity">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_ligth"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/flash_close" />

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_circle_bg"
        android:text="取消"
        android:textColor="@color/red"
        android:textSize="17sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_take_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_circle_bg" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_circle_bg"
        android:text="保存"
        android:textSize="17sp"
        android:visibility="gone" />
</FrameLayout>