<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.surfaceview.SurfaceVideoActivity">

    <RelativeLayout
        android:id="@+id/surfacelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:gravity="center_vertical">

        <TextureView
            android:id="@+id/textureview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_40"
            android:focusable="true"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_icon"
            android:thumbOffset="0dp"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/image_start_stop"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:id="@+id/image_zoom"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/text_playtime"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_40"
            android:gravity="center_vertical|right"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/text_totletime"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_40"
            android:gravity="center_vertical|left"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />


        <RelativeLayout
            android:id="@+id/gesture_volume_layout"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_circle_000000"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/gesture_iv_player_volume"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/player_volume" />

            <TextView
                android:id="@+id/geture_tv_volume_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gesture_iv_player_volume"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="80%"
                android:textColor="@color/color_ff7700"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gesture_bright_layout"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_circle_000000"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/gesture_iv_player_bright"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/player_bright" />

            <TextView
                android:id="@+id/geture_tv_bright_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gesture_iv_player_bright"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="80%"
                android:textColor="@color/color_ff7700"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>